# 1. Basic
mode server
verb 4

# 2. Underlay networking
proto udp4
port 27015
fast-io
keepalive 5 60
allow-compression no
explicit-exit-notify 1
# heuristic value where both Win10 client and OpenWRT server behave normally
tun-mtu 1398
tun-mtu-extra 0
mtu-test

# 3. Underlay security
opt-verify
auth SHA256
data-ciphers "AES-128-GCM:AES-256-GCM"
tls-server
tls-version-min 1.3
script-security 2
verify-client-cert none
auth-user-pass-verify ./auth-user.sh via-file
username-as-common-name
client-config-dir client-config-dir
float

# 4. Overlay networking
dev tap-udp
topology subnet
client-to-client

# TODO: convert to server-bridge
server 172.16.16.0 255.255.255.0
ifconfig-pool-persist ipp-tap.txt

#server-bridge 192.168.0.0 255.255.255.0 192.168.0.60 192.168.0.99
#push "client-nat snat 172.16.16.0/255.255.255.0"
#push "client-nat dnat 192.168.0.0/255.255.255.0"
push "dhcp-renew"

<ca>
-----BEGIN CERTIFICATE-----
TODO
-----END CERTIFICATE-----
</ca>

<dh>
-----BEGIN DH PARAMETERS-----
TODO
-----END DH PARAMETERS-----
</dh>

<cert>
-----BEGIN CERTIFICATE-----
TODO
-----END CERTIFICATE-----
</cert>

<key>
-----BEGIN PRIVATE KEY-----
TODO
-----END PRIVATE KEY-----
</key>

<tls-crypt-v2>
# Generate with: `openvpn --genkey tls-crypt-v2-server` and put inside the tag
# It must start from the line "-----BEGIN OpenVPN tls-crypt-v2 server key-----"
</tls-crypt-v2>
