# 1. Basic
verb 4
pull

# 2. Underlay networking
remote s1f.ultibot.ru 27015 udp4
nobind
fast-io
explicit-exit-notify 1
tun-mtu 1398
tun-mtu-extra 0
mtu-test

# 3. Underlay security
auth SHA256
data-ciphers "AES-128-GCM:AES-256-GCM"
tls-client
tls-version-min 1.3
auth-user-pass
auth-retry interact
remote-cert-tls server
tls-exit

# 4. Overlay networking
dev tap

# 5. Timeouts and sustainability
connect-retry 1 8
connect-retry-max 15
server-poll-timeout 5
connect-timeout 5
hand-window 5
push-peer-info

<ca>
-----BEGIN CERTIFICATE-----
TODO, same as in server config
-----END CERTIFICATE-----
</ca>

<tls-crypt-v2>
# Generate with: `openvpn --genkey tls-crypt-v2-client` and put inside the tag
# It must start from the line "-----BEGIN OpenVPN tls-crypt-v2 client key-----"
</tls-crypt-v2>
